<!DOCTYPE html>
<html>
    <head>
        <title>CAFFEINE WORLD</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin:0;
                padding:0;
                background-color: gray;
            }
            .caffeine img{
                text-align:center;
                max-width: 500px;
                height:auto;
            }
            h1{
                text-align: center;
            }
            input[type="Login"]{
                background-color: green;
                color: black;
                padding: 5px 10px;
                border:margin;
                cursor:pointer;
                text-align: center;
            }
            form{
                margin-bottom: 20px;
                text-align: center;
            }
            div{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 style="color:black">Welcome to our caffeine World!</h1>
            <div class="caffeine">
                <img src="caffeine.jpg"><br>
                <footer>
                    <p>mCaffeine is a beauty brand that crafts a wide range of products with caffeine. Each of these products is 100% cruelty-free. They are also SLS-free, PETA-certified, FDA-approved, and dermatologically tested.
                        It gives clear and smooth skin.It protects your body from high temperature.
                        mCaffeine is a caffeine-infused personal care brand. mCaffeine was founded by Vikas Lachhwani and Tarun Sharma in October 2016 after 9 months of extensive research. The research yielded that caffeine is basically a superfood - it is a rich source of antioxidants and has several benefits for skin and hair.
                    </p><br>
                </footer>
                <a href="https://www.google.com/aclk?sa=l&ai=DChcSEwjok5aM-NyCAxXsq2YCHfoIA90YABAGGgJzbQ&ase=2&gclid=CjwKCAiAsIGrBhAAEiwAEzMlCxgeOzh0M3r5y2phzify-4pbuSDnKOBkVvsmtkex4jZzkexn0DWQfhoCwbEQAvD_BwE&sig=AOD64_0AZSGnduF1N1a5lC0-KQ2QwmG1jg&q&nis=4&adurl&ved=2ahUKEwit55CM-NyCAxVlTGwGHXLVDEcQ0Qx6BAgFEAE">Open Website</a>
                <br>
                <br>
                <br>
                <a href="registration.html">Register</a>
            </div>
        </header>
    </body>
</html>