<!DOCTYPE html>
<html>
    <head>
        <title>Caffeine World</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-image:url("https://www.buzzincontent.com/uploads/large/MCaffeine-insta.jpg");
                background-size: cover;
                font: size 30px
                text-align=center;
            }
            label{
                text-align:center;
            }
            h1{
             text-align: center;
             }
           h2{
             text-align:center;

             }

        label {
    display: block;
    margin-bottom: 20px;
	color:black;
	text-align:center;
	
}

form {
    margin-bottom: 20px;
	text-align:center;
}
.container {
    width: 80%;
    max-width: 170px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}


input[type="text"],
input[type="email"],
input[type="password"],
input[type="Address"],

{
    width:200px;
    padding :10px;
    margin-bottom :20px;
	color :black;
	text-align:center;
}

input[type="submit"] {
    background-color: green;
    color: black;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
	text-align:center;
	
}
.form-textarea {
            width: 100%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            text-align: center;

}
</style>
</head>	
<body>
  
    <h1 style="color:white">Caffeine World</h1>
	<h2 style="color:white">Registration Form</h2>
        
    <div class="container">
        <label for="username">Username:</label>
       <center><input type="text" id="username" name="username" required></center>

        <label for="email" >Email:</label>
        <center><input type="email" id="email" name="email" required></center>

        <label for="password">Password:</label>
        <center><input type="password" id="password" name="password" required></br></center>
		 <label for="mobile no">mobile no:</label>
        <center><input type="mobile no" id="mobile no" name="mobile no" required></br></center>
		<label for="Address">Address:</label>
        <center><input type="Address" id="Address" name="Address" required></br></center>
    </div>
    	<div>
		
		<center><a href="https://www.google.com/aclk?sa=l&ai=DChcSEwjok5aM-NyCAxXsq2YCHfoIA90YABAGGgJzbQ&ase=2&gclid=CjwKCAiAsIGrBhAAEiwAEzMlCxgeOzh0M3r5y2phzify-4pbuSDnKOBkVvsmtkex4jZzkexn0DWQfhoCwbEQAvD_BwE&sig=AOD64_0AZSGnduF1N1a5lC0-KQ2QwmG1jg&q&nis=4&adurl&ved=2ahUKEwit55CM-NyCAxVlTGwGHXLVDEcQ0Qx6BAgFEAE">Proceed</a></center>
		</div>
		
    </form>	
</body>
</html>
